/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.binovsky.RemoteBot;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int console_scrollview=0x7f080001;
        public static final int server_button=0x7f080000;
        public static final int server_console=0x7f080002;
        public static final int widgetToggleButton=0x7f080003;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int widget=0x7f030001;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int check_connection=0x7f05000a;
        public static final int error=0x7f050007;
        public static final int menu_settings=0x7f050001;
        public static final int no_network=0x7f050009;
        public static final int ok=0x7f05000b;
        public static final int press_ok_to_cancel=0x7f05000c;
        public static final int server_start=0x7f050003;
        public static final int server_started=0x7f050006;
        public static final int server_stop=0x7f050004;
        public static final int server_stopped=0x7f050005;
        public static final int title_activity_main=0x7f050002;
        public static final int unknow_error=0x7f050008;
        public static final int widget_label=0x7f05000d;
        public static final int widget_turn_off=0x7f05000f;
        public static final int widget_turn_on=0x7f05000e;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
    public static final class xml {
        public static final int remote_bot_widget_provider=0x7f040000;
    }
}
